CrossProjectApp/Views/NewTaskActivity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="CrossProjectApp.Views.NewTaskPage"
             x:Name="AddTaskPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding ViewModel.CreateTaskCommand}"
                     CommandParameter="{Binding .}" />
    </ContentPage.ToolbarItems>
        <StackLayout Margin="10,30,10,20" Spacing="20">
          <Label Text="Task Name" FontSize="Medium" />
          <Entry Text="{Binding ViewModel.NameOfNewTask}"
                 FontSize="Small" Placeholder="Name" HeightRequest="40"/>
          <Label Text="Due Date:" FontSize="Medium" />
          <DatePicker MinimumDate="{x:Static sys:DateTime.Now}"
                      Date="{Binding ViewModel.TaskDueDate}" HeightRequest="40"/>
           <Label Text="Priority:" FontSize="Medium" />
          <Picker x:Name="picker" Title="Change priority" HeightRequest="40"
                  SelectedItem="{Binding ViewModel.TaskPriority}"
                  SelectedIndexChanged="picker_SelectedIndexChanged">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Low</x:String>
              <x:String>Medium</x:String>
              <x:String>High</x:String>
            </x:Array>
          </Picker.ItemsSource>
           
        </Picker>
        </StackLayout>
</ContentPage>
