CrossProjectApp/Views/TasksActivity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CrossProjectApp.Views.TasksActivity"
             x:Name="TaskPage">
    <ContentPage.ToolbarItems>
       <ToolbarItem Name="iconexample" Text="Add" Command="{Binding ViewModel.OpenNewTaskPage}"/>  
    </ContentPage.ToolbarItems>
    <StackLayout>
            <ListView x:Name="TasksView" ItemsSource="{Binding ViewModel.tasks_list}" HasUnevenRows="true" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" IsDestructive="True" IconImageSource="delete_icon.png" Command="{Binding Source={x:Reference TaskPage}, Path=BindingContext.ViewModel.DeleteTaskClicked}" CommandParameter="{Binding .}"/>
                                     <MenuItem Text="Edit" IconImageSource="edit_icon.png" Command="{Binding Source={x:Reference TaskPage}, Path=BindingContext.ViewModel.EditTaskClicked}" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                            <ViewCell.View>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="{Binding name}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" Margin="5,0,0,0"/>
                                    <Label Text="{Binding date}" d:Text="Item description" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" Margin="5,0,0,0"/>
                                </StackLayout>
                                <ImageButton x:Name="ImageButton" Source="{Binding icon}" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Command="{Binding Source={x:Reference TaskPage}, Path=BindingContext.ViewModel.ImageClicked}" CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                            </StackLayout>
                            </ViewCell.View>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>
